[Config]
BOT_TOKEN = 
LANGUAGE = en
PREFIX = !

[Commands]
POKEMON_ALIASES = ["mon", "mons", "poke", "p"]

[DB]
SCANNER_DB_SCHEMA = 
# mad/rdm

HOST = 0.0.0.0
PORT = 3306
USER = 
PASSWORD = 

SCANNER_DB_NAME = 