[Config]
BOT_TOKEN = 
LANGUAGE = en
TIMEZONE_OFFSET = +01:00
PREFIX = !
ADMINS = 211562278800195584,6732278835695764

POKEMON_ICON_REPO = https://raw.githubusercontent.com/whitewillem/PogoAssets/resized/no_border/
EMOTE_REPO = https://raw.githubusercontent.com/ccev/dp_emotes/master/

[Commands]
POKEMON_ALIASES = ["mon", "mons", "poke", "p"]

[DB]
SCANNER_DB_SCHEMA = 
# mad/rdm

HOST = 0.0.0.0
PORT = 3306
USER = 
PASSWORD = 

SCANNER_DB_NAME = 